<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbackground"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="CRACK THE CODE, ESCAPE THE ROOM"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />


    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Welcome to Escape Room Game"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <!-- Button Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/startGameButton"
            android:layout_width="320dp"
            android:layout_height="80dp"
            android:background="@drawable/button_background_green"
            android:padding="16dp"
            android:layout_marginBottom="50dp"
            android:text="START GAME"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/howToPlayButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background_purple_light"
            android:padding="12dp"
            android:layout_marginLeft="90dp"
            android:text="HOW TO PLAY"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <!-- Author/Credits -->
    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="UJWAL SHRESTHA"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="16sp" />

</LinearLayout>